{
  "manifest_version": 3,
  "name": "AI Hallucination Risk Detector",
  "description": "Analyzes AI-generated answers on supported websites and shows a trust score overlay.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*",
    "http://localhost:8000/*",
    "https://*.onrender.com/*",
    "https://*.up.railway.app/*"
  ],
  "action": {
    "default_title": "AI Hallucination Risk Detector",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
